{{ if .Values.catalog.mysql }}
---
apiVersion: catalog.mysql.service.diamond.sensetime.com/v1alpha1
kind: MySQLVersion
metadata:
  name: "8.0.3"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "8.0.3"
  db:
    image: "{{ .Values.dockerRegistry }}/mysql:8.0.3"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mysqld-exporter:v0.11.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mysql-tools:8.0.3"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mysql-db
    snapshotterPolicyName: mysql-snapshot

---
apiVersion: catalog.mysql.service.diamond.sensetime.com/v1alpha1
kind: MySQLVersion
metadata:
  name: "8.0.14"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "8.0.14"
  db:
    image: "{{ .Values.dockerRegistry }}/mysql:8.0.14"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mysqld-exporter:v0.11.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mysql-tools:8.0.14"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mysql-db
    snapshotterPolicyName: mysql-snapshot

---
apiVersion: catalog.mysql.service.diamond.sensetime.com/v1alpha1
kind: MySQLVersion
metadata:
  name: "5.7.25"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "5.7.25"
  db:
    image: "{{ .Values.dockerRegistry }}/mysql:5.7.25"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mysqld-exporter:v0.11.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mysql-tools:5.7.25"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mysql-db
    snapshotterPolicyName: mysql-snapshot


---
apiVersion: catalog.mysql.service.diamond.sensetime.com/v1alpha1
kind: MySQLVersion
metadata:
  name: "8.0.14-aarch64"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "8.0.14"
  db:
    image: "{{ .Values.dockerRegistry }}/mysql-server:8.0.14-aarch64"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mysqld-exporter:v0.11.0-aarch64"
  tools:
    image: "{{ .Values.dockerRegistry }}/mysql-tools:8.0.14-aarch64"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox:aarch64"
  podSecurityPolicies:
    databasePolicyName: mysql-db
    snapshotterPolicyName: mysql-snapshot

{{ end }}