apiVersion: lcm.diamond.sensetime.com/v1
kind: Component
metadata:
  name: mysql-service-exporter    # helm chart's name
spec:
  constraints:
  - key: tags
    value: k8s-worker
  driver: helm
  name: mysql-service-exporter
  series: xenial
  services:
  - name: mysql-service-exporter
    replicas: 1
    template:
      image: registry.sensetime.com/diamond/kafka-service-exporter:v0.1
      name: mysql-service-exporter
