apiVersion: lcm.diamond.sensetime.com/v1
kind: Component
metadata:
  name: kubedb-catalog    # helm chart's name
spec:
  constraints:
  - key: tags
    value: k8s-worker
  driver: helm
  name: kubedb-operator
  series: xenial
  version: 0.1.0
