apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.sp_name }}-service-exporter
    diamond: "true"
  name: {{ .Values.sp_name }}-service-exporter
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.sp_name }}-service-exporter
  template:
    metadata:
      labels:
        app: {{ .Values.sp_name }}-service-exporter
    spec:
      serviceAccountName: mysql-service-account
      containers:
      - image: {{ .Values.img_prefix }}/kafka-service-exporter:v0.1
        imagePullPolicy: Always
        name: {{ .Values.sp_name }}-service-exporter
        args:
        - --sp.name={{ .Values.sp_name }}
        - --broker.name={{ .Values.broker_name }}
        ports:
        - containerPort: 9307
          name: server
        resources:
          requests:
            cpu: 200m
            memory: 140Mi
