apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.sp_name }}-service-exporter
  name: {{ .Values.sp_name }}-service-exporter
  namespace: {{ .Values.namespace }} 
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: server
    port: 9307
    protocol: TCP
    targetPort: 9307
  selector:
    app: {{ .Values.sp_name }}-service-exporter
  type: NodePort
