apiVersion: v1
description: Run MySQL Service on Kubernetes via the Open Service Broker API
name: mysql-service-broker
appVersion: "0.1"
version: 0.1
home: http://gitlab.bj.sensetime.com/diamond/service-providers/mysql/service-broker
icon: https://cdn.appscode.com/images/icon/service-broker.png
keywords:
 - service catalog
 - service broker
 - mysql
