apiVersion: v1
appVersion: 0.12.0
description: KubeDB On diamond(MySQL)
home: http://gitlab.bj.sensetime.com/diamond/service-providers/mysql
icon: https://cdn.appscode.com/images/icon/kubedb.png
maintainers:
- email: wangxuhao@sensetime.com
  name: wangxuhao
name: kubedb
sources:
- http://gitlab.bj.sensetime.com/diamond/service-providers/mysql
version: 0.12.0
