apiVersion: lcm.diamond.sensetime.com/v1
kind: Component
metadata:
  name: kubedb    # helm chart's name
spec:
  constraints:
  - key: tags
    value: k8s-worker
  driver: helm
  name: kubedb
  params:
  - name: kubedb.tag
    value: 0.12.0
  - name: cleaner.tag
    value: v1.12
  series: xenial
  services:
  - name: kubedb
    replicas: 1
    template:
      image: registry.sensetime.com/diamond/service-providers/operator:0.12.0
      name: operator
  version: 0.1.0
