name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1

    # - name: Hello world action step
    #   uses: xuhaowang/githubActionJS@master
    #   id: hello
    #   with:
    #     who-to-greet: 'World blablablabla'
      
    # - name: Get the output time
    #   run: echo "The time was ${{ steps.hello.outputs.time }}"


    - uses: engineerd/setup-kind@v0.1.0
    - name: Testing
      run: |
        export KUBECONFIG="$(kind get kubeconfig-path)"
        echo $KUBECONFIG
        kubectl cluster-info
        kubectl get pods -n kube-system
    
    - name: Run ansible-playbook
      run: |
        export KUBECONFIG="$(kind get kubeconfig-path)"
        echo $KUBECONFIG
        cd $GITHUB_WORKSPACE
        sudo mkdir /ansible
        sudo echo "[local]" >> /etc/ansible/hosts
        sudo echo "127.0.0.1" >> /etc/ansible/hosts
        ansible-playbook -v test.yml
    
